
README : Doc
README = {{
# Ready set boole"

An introduction to Boolean Algebra.

## Setup

Install [unison](https://www.unison-lang.org/docs/install-instructions/), it's just a small binary.

## Usage

"projects" to list all projects "switch" to select one.

}}
---

ex01.multiplier : Nat -> Nat -> Nat
ex01.multiplier a b = 

-- rewrite in unison, for the easy install, integrated testing and simpler code browsing

ex00.adder : Nat -> Nat -> Nat
ex00.adder a b = match b with
	0 -> a
	_ -> adder (xor a b) (shiftLeft (and a b) 1)

test> ex00.adder.test.ex1 = check ((adder 2 2) == (2 + 2))
test> ex00.adder.test.ex2 = check ((adder 400 20) == (400 + 20))

